# AnimalGame-main

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/animalgame/: Game.java  Menu.java  Player.java
src/animalgame/animals/abstractmodels/: Animal.java
